<!DOCTYPE html>
<html>
<head>
	<title>html web</title>
	<link rel="stylesheet" type="text/css" href="css/styleup.css">
	
</head>
<body>
<h1>FINANCIAL FORUM</h1>
<h2> INSPIRING AND TOUCHING PEOPLE</h2>
<div class="menu-bar">
<ul>
<li class="active"><a  href="index.html"> <i class="fa fa-home"></i>HOME</a></li>
<li><a  href="stories.html">FINANCIAL STORIES</a></li>
<li><a  href="hustles.html">FINANCIAL HUSTLES</a></li>
<li><a  href="advice.html">FINANCIAL ADVICE</a> </li>
<li><a  href="about.html">ABOUT</a></li>
<li><a  href="contacts.html">CONTACTS</a></li>
</ul></div>
<div class="oho">Financial advice from the best financial gurus around.
<p>The financial freedom will be handled by Grant sebatier.</p>
<p>Financial saving will be handled by Tom biliyeu
</p>
<p>Various investing areas: these include money market, stocks, real estates and bonds.
 Money market is where you invest your money and earn interest more than banks. the interest ranges from 8-12% based on the company. 
 These companies collect money from many investors and put it in a common pool and invest in various income generating vehicles. </p>
 <p>The most common companies offering these things include britam,cytonn, sanlam</p></div>
<div class="mainfooter">
	<footer>
		<h3>FINANCIAL FORUM</h3>
			<p class="para"><a href="#">ABOUT US</a></p>
		<div class="with"><p><a href="#">ADVERTISE WITH US</a></p>
		<p><a href="#">submit your feedback</p></div>
		<div class="social"> <p> SOCIAL MEDIA
			<ul>
				<div ><li class="face"><a href="#">facebook</a></li>
				<li class="twitter"><a href="#">twitter</a></li>
				<li class="insta"><a href="#">instagram</a></li></div>
			</ul></p>
		</div>
		<div class="conta"><a href="#">CONTACTS</a></div>
	</footer>
</div>
</body>
</html>